index.html
<!doctype html><html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Welcome :: Webpack Boilerplate</title><script defer="defer" src="./js/manifest.js"></script><script defer="defer" src="js/main.js"></script><link href="js/main.css" rel="stylesheet"></head><body class="home"><header class="header"><div class="logo"><img class="btn__icon" src="images/icons/pugjs-icon.svg" alt="pug js icon"></div><nav><a href="#">Home</a><a href="#">About</a><a href="#">Contact</a></nav></header><main class="body-wrapper" id="main" role="main"><div class="grid-container"><h2>Testing grid</h2><div class="grid-x grid-margin-x"><div class="cell medium-4"><div class="card card_news"><div class="card__image"><img src="images/test_only/mini_hulk.jpeg" alt="News item"></div><div class="card__content"><div class="card__title">Foundation Grid</div><div class="card__text">Testing Grid and Pug mixins</div><div class="card__buttons"><a class="link link--line link--self" href="#">Learn more</a> <time datetime="2018-06-15">15 July 2018</time></div></div></div></div><div class="cell medium-4"><div class="card card_news"><div class="card__image"><img src="https://source.unsplash.com/700x700/?cat" alt="News item"></div><div class="card__content"><div class="card__title">Foundation Grid</div><div class="card__text">Testing Grid and Pug mixins</div><div class="card__buttons"><a class="link link--line link--self" href="#">Learn more</a> <time datetime="2018-06-15">15 July 2018</time></div></div></div></div><div class="cell medium-4"><div class="card card_news"><div class="card__image"><img src="https://source.unsplash.com/700x700/?frog" alt="News item"></div><div class="card__content"><div class="card__title">Foundation Grid</div><div class="card__text">Testing Grid and Pug mixins</div><div class="card__buttons"><a class="link link--line link--self" href="#">Learn more</a> <time datetime="2018-06-15">15 July 2018</time></div></div></div></div></div><hr><h2>Testing Atomic styles for indents</h2><p class="p-b-4 p-t-4"><code>.p-b-4.p-t-4</code></p><hr><div class="grid-x"><div class="cell"><h2>Testing svg in image src</h2><img class="btn__icon" src="images/icons/ukraine.svg" alt="Ukraine icon"><h2>Testing svg inline by pug mixin</h2><svg width="29" height="28" viewbox="0 0 29 28" xmlns="http://www.w3.org/2000/svg"><path d="M28.0988 14.1003C28.0988 21.0722 22.9823 26.8634 16.2915 27.8754V18.1485H19.5526L20.1711 14.1003H16.2915V11.514C16.2915 10.3895 16.8538 9.32123 18.5968 9.32123H20.3397V5.89152C20.3397 5.89152 18.7654 5.61039 17.1911 5.61039C14.0426 5.61039 11.9622 7.57826 11.9622 11.0642V14.1003H8.42007V18.1485H11.9622V27.8754C5.27148 26.8634 0.211248 21.0722 0.211248 14.1003C0.211248 6.39754 6.4522 0.156586 14.155 0.156586C21.8578 0.156586 28.0988 6.39754 28.0988 14.1003Z"></path></svg></div></div><hr><div class="grid-x"><div class="cell"><h2>Testing image by URL in css</h2><div class="webpack-public-image-test"></div></div></div></div></main><footer class="footer">footer</footer></body></html>

src/templates/pages/index.pug
extends ../layout
include ../mixins

block vars
  -page_title = 'Welcome'
block content
  .grid-container 
    hr
    h2 Testing grid
    .grid-x.grid-margin-x
      .cell.medium-4
        +card_news({title: 'Foundation Grid', text: 'Testing Grid and Pug mixins', img: require('@/images/test_only/mini_hulk.jpeg').default})
      .cell.medium-4
        +card_news({title: 'Foundation Grid', text: 'Testing Grid and Pug mixins', img: `${unsplash}/700x700/?cat`})
      .cell.medium-4
        +card_news({title: 'Foundation Grid', text: 'Testing Grid and Pug mixins', img: `${unsplash}/700x700/?frog`})
    hr
    h2 Testing Atomic styles for indents
    p.p-b-4.p-t-4
      code .p-b-4.p-t-4
    hr
    .grid-x
      .cell
        h2 Testing svg in image src
        img.btn__icon(src=require('@/images/icons/ukraine.svg').default, alt="Ukraine icon")
        h2 Testing svg inline by pug mixin
        +svg-icon(svg-icon-name='facebook')
    hr
    .grid-x
      .cell
        h2 Testing image by URL in css
        .webpack-public-image-test
